##bridge-file-version: #4
##sorypmod
pack.name= more Stuff Mod
pack.description=Food Add-on by Stratospheer!

## Equipment
tile.sp:churn.name=Churn
item.sp:churn_item=Churn
tile.sp:pot.name=Cooking Pot
item.sp:pot_item=Cooking Pot
tile.sp:frying_pan.name=Skillet
item.sp:frying_pan_item=Skillet
item.sp:kitchen_knife=Kitchen Knife
item.sp:diamond_kitchen_knife=Diamond Kitchen Knife
item.sp:netherite_kitchen_knife=Netherite Kitchen Knife
item.sp:paper_plate=Paper Plate
item.sp:dirty_paper_plate=Dirty Paper Plate
item.sp:clay_plate=Clay Plate
item.sp:ceramic_plate=Ceramic Plate
tile.sp:ceramic_plate_block.name=Ceramic Plate
tile.sp:jar_block.name=Glass Jar
item.sp:glass_jar=Glass Jar
item.sp:drinking_glass=Drinking Glass
item.sp:clay_mug=Clay Mug
item.sp:ceramic_mug=Ceramic Mug
tile.sp:toaster.name=Toaster
tile.sp:chopping_board.name=Chopping Board
tile.sp:mortar_and_pestle.name=Mortar and Pestle
tile.sp:blender.name=Blender
tile.sp:stove.name=Stove
tile.sp:book_stand.name=Book Stand
tile.sp:fertile_soil.name=Sp' Soil
tile.sp:crop_pot.name=Copper Crop Pot

## Bushes
tile.sp:crop_bush.name=Forest Bush
tile.sp:taiga_bush.name=Taiga Bush
tile.sp:tropical_bush.name=Tropical Bush
tile.sp:torrid_bush.name=Torrid Bush
item.sp:crop_bush_item=Forest Bush
item.sp:taiga_bush_item=Taiga Bush
item.sp:tropical_bush_item=Tropical Bush
item.sp:torrid_bush_item=Torrid Bush

## Maple
tile.sp:maple_leaves.name=Maple Leaves
tile.sp:maple_leaf_pile.name=Maple Leaf Pile
tile.sp:maple_log.name=Maple Log
tile.sp:maple_wood.name=Maple Wood
tile.sp:stripped_maple_log.name=Stripped Maple Log
tile.sp:stripped_maple_wood.name=Stripped Maple Wood
tile.sp:maple_planks.name=Maple Planks
tile.sp:maple_slab.name=Maple Slab
tile.sp:maple_stairs.name=Maple Stairs
item.sp:maple_door_item=Maple Door
tile.sp:maple_door.name=Maple Door
tile.sp:maple_trapdoor.name=Maple Trapdoor
tile.sp:maple_fence.name=Maple Fence
tile.sp:maple_fence_gate.name=Maple Fence Gate
item.sp:maple_leaf=Maple Leaf

## Saplings
tile.sp:maple_sapling.name=Maple Sapling
tile.sp:orange_sapling.name=Orange Sapling
tile.sp:banana_sapling.name=Banana Sapling
tile.sp:apple_sapling=Apple Sapling
tile.sp:vanilla_sapling.name=Vanilla Sapling
tile.sp:coffee_bean_sapling.name=Coffee Bean Sapling
tile.sp:coconut_sapling.name=Coconut Sapling
item.sp:maple_sapling_item=Maple Sapling
item.sp:orange_sapling_item=Orange Sapling
item.sp:banana_sapling_item=Banana Sapling
item.sp:apple_sapling_item=Apple Sapling
item.sp:vanilla_sapling_item=Vanilla Sapling
item.sp:coffee_bean_sapling_item=Coffee Bean Sapling
item.sp:coconut_sapling_item=Coconut Sapling

## Crops
tile.sp:tomato_crop.name=Tomato Crop
tile.sp:lettuce_crop.name=Lettuce Crop
tile.sp:banana_crop.name=Banana Crop
tile.sp:orange_crop.name=Orange Crop
tile.sp:apple_crop.name=Apple Crop
tile.sp:vanilla_crop.name=Vanilla Crop
tile.sp:tea_crop.name=Tea Crop
tile.sp:coffee_crop.name=Coffee Beans
tile.sp:rice_crop.name=Rice Crop
tile.sp:chilli_pepper_crop.name=Chili Pepper Crop
tile.sp:coconut_crop.name=Coconut Crop
tile.sp:corn_crop.name=Corn Crop
item.sp:tomato=Tomato
item.sp:tomato_seeds=Tomato Seeds
item.sp:lettuce=Lettuce
item.sp:lettuce_seeds=Lettuce Seeds
item.sp:rice=Rice
item.sp:rice_seeds=Rice Seeds
item.sp:chilli_pepper=Chili Pepper
item.sp:coconut=Coconut
item.sp:cracked_coconut=Cracked Coconut
item.sp:corn=Raw Corn
item.sp:corn_on_the_cob=Corn on the Cob
item.sp:orange=Orange
item.sp:banana=Banana
item.sp:vanilla_bean=Vanilla Bean
item.sp:vanilla=Vanilla
item.sp:tea_leaf=Tea Leaf
item.sp:coconut_helmet=Coconut Helmet

item.sp:coffee_beans=Coffee Beans

## Jars
tile.sp:jam_jar_block.name=Jelly
tile.sp:marmalade_jar_block.name=Marmalade
tile.sp:maple_syrup_jar_block.name=Maple Syrup
item.sp:jam=Jelly
item.sp:marmalade=Marmalade
item.sp:maple_syrup=Maple Syrup

## Base Ingredients
tile.sp:salt_ore.name=Salt Ore
item.sp:salt=Salt
item.sp:flour=Flour
item.sp:cocoa_powder=Cocoa Powder
item.sp:dough=Dough
item.sp:cookie_dough=Cookie Dough
item.sp:butter=Butter
item.sp:cheese=Cheese
item.sp:cheese_block_item=Cheese Block
tile.sp:cheese_block.name=Cheese Block
item.sp:batter=Batter
item.sp:pasta=Pasta
item.sp:fried_egg=Fried Egg

## Potato Related
item.sp:buttered_potato=Buttered Potato
item.sp:mashed_potato=Mashed Potato
item.sp:fries=French Fries
item.sp:hash_brown=Hash Brown

## Dough + Batter Related
item.sp:baguette=Baguette
item.sp:banana_bread=Banana Bread
item.sp:bread_slice=Bread Slice
item.sp:chip_butty=Chip Butty
item.sp:toast=Toast
item.sp:buttered_toast=Buttered Toast
item.sp:jam_on_toast=Jelly on Toast
item.sp:cheese_toastie=Grilled Cheese
item.sp:marmalade_on_toast=Marmalade on Toast
item.sp:pancake=Pancake
item.sp:buttered_pancake=Buttered Pancake
item.sp:jam_pancake=Jelly Pancake
item.sp:maple_syrup_pancake=Maple Syrup Pancake
item.sp:raw_donut=Raw Donut
item.sp:donut=Donut
item.sp:chocolate_donut=Chocolate Donut
item.sp:chocolate_sprinkled_donut=Chocolate Sprinkled Donut
item.sp:waffle=Waffle
item.sp:jam_waffle=Jelly Waffle
item.sp:maple_syrup_waffle=Maple Syrup Waffle
item.sp:tortilla=Tortilla
item.sp:tortilla_chip=Tortilla Chip

## Meats
item.sp:bacon=Raw Bacon
item.sp:cooked_bacon=Cooked Bacon
item.sp:sausage=Raw Sausage
item.sp:cooked_sausage=Cooked Sausage
item.sp:chicken_wing=Raw Chicken Wing
item.sp:cooked_chicken_wing=Cooked Chicken Wing
item.sp:chicken_slices=Chicken Slices
item.sp:chicken_nuggets=Chicken Nuggets
item.sp:pepperoni=Pepperoni

## Pizza
item.sp:raw_cheese_pizza=Raw Cheese Pizza
item.sp:cheese_pizza=Cheese Pizza
item.sp:pepperoni_pizza=Pepperoni Pizza
item.sp:sausage_pizza=Sausage Pizza
item.sp:meat_feast_pizza=Meat Feast Pizza
item.sp:cheese_pizza_slice=Cheese Pizza Slice
item.sp:pepperoni_pizza_slice=Pepperoni Pizza Slice
item.sp:sausage_pizza_slice=Sausage Pizza Slice
item.sp:meat_feast_pizza_slice=Meat Feast Pizza Slice

## Bowl Meals
item.sp:tomato_soup=Tomato Soup
item.sp:salad=Tomato Salad
item.sp:chicken_soup=Chicken-Noodle Soup
item.sp:beef_stew=Beef Stew
item.sp:mutton_curry=Mutton Curry
item.sp:popcorn_kernel_bowl=Bowl of Popcorn Kernels
item.sp:popcorn_bowl=Bowl of Popcorn
item.sp:nacho_cheese_dip=Nacho Cheese Dip
item.sp:nacho_salsa_dip=Nacho Salsa Dip
item.sp:crisp_bowl=Bowl of Salted Chips
item.sp:banana_split=Banana Split
item.sp:ramen=Ramen
item.sp:spider_eye_soup=Spider Eye Soup
item.sp:mac_and_cheese=Mac and Cheese

## Plate Meals
item.sp:fish_and_chips=Fish and Chips
item.sp:fish_and_chips2=Fish and Chips
item.sp:bangers_and_mash=Bangers and Mash
item.sp:bangers_and_mash2=Bangers and Mash
item.sp:bacon_and_eggs=Bacon and Eggs
item.sp:bacon_and_eggs2=Bacon and Eggs
item.sp:steak_and_chips=Steak and Fries
item.sp:steak_and_chips2=Steak and Fries
item.sp:nuggets_and_fries=Nuggets and Fries
item.sp:nuggets_and_fries2=Nuggets and Fries
item.sp:spaghetti_bolognese=Spaghetti
item.sp:spaghetti_bolognese2=Spaghetti
item.sp:pizza_dinner=Pizza Dinner
item.sp:pizza_dinner2=Pizza Dinner
item.sp:chicken_and_waffles=Chicken and Waffles
item.sp:chicken_and_waffles2=Chicken and Waffles
item.sp:milk_and_cookies=Milk and Cookies
item.sp:milk_and_cookies2=Milk and Cookies
item.sp:roast_chicken=Roast Chicken
item.sp:roast_chicken2=Roast Chicken

## Pies + Cakes
tile.sp:apple_pie.name=Apple Pie
item.sp:apple_pie_item=Apple Pie
item.sp:apple_pie_slice=Apple Pie Slice
tile.sp:pumpkin_pie.name=Pumpkin Pie
item.sp:pumpkin_pie_item=Pumpkin Pie
item.sp:pumpkin_pie_slice=Pumpkin Pie Slice
tile.sp:shepherds_pie.name=Shepherd's Pie
item.sp:shepherds_pie_item=Shepherd's Pie
item.sp:shepherds_pie_slice=Shepherd's Pie Slice

tile.sp:chocolate_cake.name=Chocolate Cake
item.sp:chocolate_cake_item=Chocolate Cake
item.sp:chocolate_cake_slice=Chocolate Cake Slice
tile.sp:cheese_cake.name=Cheesecake
item.sp:cheese_cake_item=Cheesecake
item.sp:cheese_cake_slice=Cheesecake Slice
tile.sp:christmas_cake.name=Christmas Cake
item.sp:christmas_cake_item=Christmas Cake
item.sp:christmas_cake_slice=Christmas Cake Slice

## Hand-Based Meals
item.sp:bacon_sandwich=Bacon Sandwich
item.sp:blt=BLT
item.sp:sausage_sandwich=Sausage Sandwich
item.sp:hotdog=Hotdog
item.sp:corn_dog=Corn Dog
item.sp:cheeseburger=Cheeseburger
item.sp:deluxe_burger=Deluxe Burger
item.sp:taco=Taco
item.sp:nugget_wrap=Nugget Wrap
item.sp:burrito=Burrito
item.sp:lasagne=Lasagna
item.sp:cornish_pasty=Cornish Pasty
item.sp:maki_sushi=Maki Sushi
item.sp:nigiri_sushi=Nigiri Sushi
item.sp:fish_finger=Fish Stick
item.sp:fish_finger_sandwich=Fish Stick Sandwich
item.sp:meatball_sandwich=Meatball Sub
item.sp:candy_floss=Cotton Candy

## Treat Related
item.sp:marshmallow=Marshmallow
item.sp:candy_cane=Candy Cane
item.sp:chocolate_bar=Chocolate Bar
item.sp:chocolate_orange=Chocolate Orange
item.sp:chocolate_banana=Chocolate Banana
item.sp:smore=S'more
item.sp:crispy_rice_bar=Crispy Rice Bar
item.sp:yule_log=Yule Log
item.sp:sweet_berry_muffin=Sweet Berry Muffin
item.sp:chocolate_muffin=Chocolate Muffin
item.sp:pain_au_chocolat=Pain au chocolat

## Ice Cream
item.sp:ice_cream_cone=Ice Cream Cone
item.sp:ice_cream=Vanilla Ice Cream
item.sp:chocolate_ice_cream=Chocolate Ice Cream
item.sp:sweet_berry_ice_cream=Sweet Berry Ice Cream
item.sp:cookie_dough_ice_cream=Cookie Dough Ice Cream
item.sp:ice_cream_sandwich=Ice Cream Sandwich

## Cold Drinks
item.sp:water_glass=Glass of Water
item.sp:milk_glass=Glass of Milk
item.sp:apple_juice=Apple Juice
item.sp:orange_juice=Orange Juice
item.sp:carrot_juice=Carrot Juice
item.sp:beet_juice=Beet Juice
item.sp:melon_smoothie=Melon Smoothie
item.sp:banana_smoothie=Banana Smoothie
item.sp:fruit_smoothie=Fruit Smoothie
item.sp:cookies_and_cream_smoothie=Cookies and Cream Smoothie
item.sp:coconut_smoothie=Coconut Smoothie
item.sp:vanilla_milkshake=Vanilla Milkshake
item.sp:sweet_berry_milkshake=Sweet Berry Milkshake
item.sp:chocolate_milkshake=Chocolate Milkshake
item.sp:cookie_dough_milkshake=Cookie Dough Milkshake
item.sp:bubbly_water=Boiling Water
item.sp:cola_glass=Glass of Soda



## Hot Drinks
item.sp:chocolate_milk=Chocolate Milk
item.sp:hot_chocolate=Hot Cocoa
item.sp:tea=Cup of Tea
item.sp:coffee=Cup of Coffee


## Alcoholic Drinks
item.sp:ethanol=Ethanol
item.sp:rum=Bottle of Rum
item.sp:cider=Bottle of Cider
item.sp:gin=Bottle of Gin
item.sp:vodka=Bottle of Vodka


## Trophies
item.sp:chubby_bunny_trophy=Chubby Bunny Trophy
item.sp:farmers_trophy=Farmer's Trophy
item.sp:raw_foodism_trophy=Raw Foodism Trophy

entity.sp:sonic_boom.name=the Echo Battleaxe Sonic Boom
tile.sp:glowing_ice.name=Glowing Ice
tile.sp:butoi.name=Butoi
tile.sp:pizza.name=Pizza
tile.sp:full_pizza.name=Full Pizza
tile.sp:cage.name=Cage
tile.sp:sad_face.name=Sad Face
tile.sp:smiley_face.name=Smiley Face
tile.sp:wooden_box.name=Wood Box
tile.sp:regal_cheese.name=Regal Cheese
tile.sp:cheese_2.name=Cheese 2
tile.sp:cheese_4.name=Cheese 4
tile.sp:cheese_3.name=Cheese 3
tile.sp:cheese_5.name=Cheese 5
tile.sp:table_vines.name=Old Vines Table
item.sp:armor0_helmet.name=Lapis Helmet
item.sp:armor0_chestplate.name=Lapis Chestplate
item.sp:armor0_leggings.name=Lapis Leggings
item.sp:armor0_boots.name=Lapis Boots
item.sp:armor1_helmet.name=Quartz Helmet
item.sp:armor1_chestplate.name=Quartz Chestplate
item.sp:armor1_leggings.name=Quartz Leggings
item.sp:armor1_boots.name=Quartz Boots
tile.sp:red_planks.name=Red Planks
tile.sp:green_planks.name=Green Planks
tile.sp:blue_planks.name=Blue Planks
tile.sp:yellow_planks.name=Yellow Planks
tile.sp:upgrade_bench.name=Upgrade Bench
tile.sp:steel_block.name=Block of Steel
tile.sp:purple_planks.name=Purple Planks
tile.sp:enderite_block.name=Block of Enderite
tile.sp:enderite_ore.name=Endstone Enderite Ore
tile.sp:red_shroomlight.name=Red Shroomlight
tile.sp:lime_shroomlight.name=Lime Shroomlight
tile.sp:blue_shroomlight.name=Blue Shroomlight
tile.sp:purple_shroomlight.name=Purple Shroomlight
item.sp:amethyst_helmet=Amethyst Helmet
item.sp:amethyst_chestplate=Amethyst Chestplate
item.sp:amethyst_leggings=Amethyst Leggings
item.sp:amethyst_boots=Amethyst Boots
item.sp:copper_helmet=Copper Helmet
item.sp:copper_chestplate=Copper Chestplate
item.sp:copper_leggings=Copper Leggings
item.sp:copper_boots=Copper Boots
item.sp:magma_armor_helmet=Magma Armor Helmet
item.sp:magma_armor_chestplate=Magma Armor Chestplate
item.sp:magma_armor_leggings=Magma Armor Leggings
item.sp:magma_armor_boots=Magma Armor Boots
item.sp:magma_helmet=Magma Helmet
item.sp:magma_chestplate=Magma Chestplate
item.sp:magma_leggings=Magma Leggings
item.sp:magma_boots=Magma Boots
item.sp:obsidian_helmet=Obsidian Helmet
item.sp:obsidian_chestplate=Obsidian Chestplate
item.sp:obsidian_leggings=Obsidian Leggings
item.sp:obsidian_boots=Obsidian Boots
tile.sp:ruby_block.name=Block of Ruby
tile.sp:ruby_ore.name=Ruby Ore
item.sp:ruby_helmet=Ruby Helmet
item.sp:ruby_chestplate=Ruby Chestplate
item.sp:ruby_leggings=Ruby Leggings
item.sp:ruby_boots=Ruby Boots
item.sp:frozen_helmet=Frozen Helmet
item.sp:frozen_chestplate=Frozen Chestplate
item.sp:frozen_leggings=Frozen Leggings
item.sp:frozen_boots=Frozen Boots
item.sp:ruby=Ruby
tile.sp:sapphire_ore.name=Sapphire Ore
tile.sp:sapphire_block.name=Block of Sapphire
item.sp:sapphire_helmet=Sapphire Helmet
item.sp:sapphire_chestplate=Sapphire Chestplate
item.sp:sapphire_leggings=Sapphire Leggings
item.sp:sapphire_boots=Sapphire Boots
tile.sp:peridot_ore.name=Peridot Ore
tile.sp:citrine_ore.name=Citrine Ore
tile.sp:citrine_block.name=Block of Citrine
tile.sp:peridot_block.name=Block of Peridot
item.sp:citrine=Citrine
item.sp:peridot_helmet=Peridot Helmet
item.sp:peridot_chestplate=Peridot Chestplate
item.sp:peridot_leggings=Peridot Leggings
item.sp:peridot_boots=Peridot Boots
item.sp:citrine_helmet=Citrine Helmet
item.sp:citrine_chestplate=Citrine Chestplate
item.sp:citrine_leggings=Citrine Leggings
item.sp:citrine_boots=Citrine Boots
item.sp:topaz_helmet=Topaz Helmet
item.sp:topaz_chestplate=Topaz Chestplate
item.sp:topaz_leggings=Topaz Leggings
item.sp:topaz_boots=Topaz Boots
tile.sp:topaz_ore.name=Topaz Ore
tile.sp:topaz_block.name=Block of Topaz
tile.sp:zinc_ore.name=Zinc Ore
tile.sp:zinc_block.name=Block of Zinc

item.sp:tourmaline_helmet=Tourmaline Helmet
item.sp:tourmaline_chestplate=Tourmaline Chestplate
item.sp:tourmaline_leggings=Tourmaline Leggings
item.sp:tourmaline_boots=Tourmaline Boots
tile.sp:tourmaline_ore.name=Tourmaline Ore
tile.sp:tourmaline_block.name=Block of Tourmaline
item.sp:tin_helmet=Tin Helmet
item.sp:tin_chestplate=Tin Chestplate
item.sp:tin_leggings=Tin Leggings
item.sp:tin_boots=Tin Boots
tile.sp:tin_ore.name=Tin Ore
tile.sp:tin_block.name=Block of Tin
tile.sp:bronze_block.name=Block of Bronze

tile.sp:deepslate_topaz_ore.name=Deepslate Topaz Ore
tile.sp:andesite_topaz_ore.name=Andesite Topaz Ore
tile.sp:diorite_topaz_ore.name=Diorite Topaz Ore
tile.sp:granite_topaz_ore.name=Granite Topaz Ore

tile.sp:deepslate_tourmaline_ore.name=Deepslate Tourmaline Ore
tile.sp:andesite_tourmaline_ore.name=Andesite Tourmaline Ore
tile.sp:diorite_tourmaline_ore.name=Diorite Tourmaline Ore
tile.sp:granite_tourmaline_ore.name=Granite Tourmaline Ore

tile.sp:deepslate_citrine_ore.name=Deepslate Citrine Ore
tile.sp:andesite_citrine_ore.name=Andesite Citrine Ore
tile.sp:diorite_citrine_ore.name=Diorite Citrine Ore
tile.sp:granite_citrine_ore.name=Granite Citrine Ore

tile.sp:deepslate_peridot_ore.name=Deepslate Peridot Ore
tile.sp:andesite_peridot_ore.name=Andesite Peridot Ore
tile.sp:diorite_peridot_ore.name=Diorite Peridot Ore
tile.sp:granite_peridot_ore.name=Granite Peridot Ore

tile.sp:deepslate_ruby_ore.name=Deepslate Ruby Ore
tile.sp:andesite_ruby_ore.name=Andesite Ruby Ore
tile.sp:diorite_ruby_ore.name=Diorite Ruby Ore
tile.sp:granite_ruby_ore.name=Granite Ruby Ore

tile.sp:deepslate_sapphire_ore.name=Deepslate Sapphire Ore
tile.sp:andesite_sapphire_ore.name=Andesite Sapphire Ore
tile.sp:diorite_sapphire_ore.name=Diorite Sapphire Ore
tile.sp:granite_sapphire_ore.name=Granite Sapphire Ore
item.sp:bronze_helmet=Bronze Helmet
item.sp:bronze_chestplate=Bronze Chestplate
item.sp:bronze_leggings=Bronze Leggings
item.sp:bronze_boots=Bronze Boots
item.sp:brass_helmet=Brass Helmet
item.sp:brass_chestplate=Brass Chestplate
item.sp:brass_leggings=Brass Leggings
item.sp:brass_boots=Brass Boots
tile.sp:brass_block.name=Block of Brass
tile.sp:silver_block.name=Block of Silver
tile.sp:raw_silver_block.name=Block of Raw Silver
tile.sp:silver_ore.name=Silver Ore
tile.sp:netherrack_silver_ore.name=Nether Silver Ore
item.sp:silver_helmet=Silver Helmet
item.sp:silver_chestplate=Silver Chestplate
item.sp:silver_leggings=Silver Leggings
item.sp:silver_boots=Silver Boots

tile.sp:rose_gold_block.name=Block of Rose Gold
tile.sp:cobalt_block.name=Block of Cobalt
tile.sp:netherrack_cobalt_ore.name=Nether Cobalt Ore
tile.sp:raw_rose_gold_block.name=Block of Raw Rose Gold
tile.sp:raw_cobalt_block.name=Block of Raw Cobalt
tile.sp:onyx_block.name=Block of Onyx
tile.sp:netherrack_onyx_ore.name=Nether Onyx Ore
tile.sp:netherrack_rose_gold_ore.name=Nether Rose Gold Ore
tile.sp:netherrack_copper_ore.name=Nether Copper Ore

tile.sp:netherrack_sulfur_ore.name=Nether Sulfur Ore
tile.sp:netherrack_uranium_ore.name=Nether Uranium Ore
tile.sp:uranium_ore.name=Tuff Uranium Ore
tile.sp:uranium_block.name=Block of Uranium
tile.sp:sulfur_block.name=Block of Sulfur

tile.sp:netherrack_jade_ore.name=Nether Jade Ore
tile.sp:jade_block.name=Block of Jade

tile.sp:endstone_aetherium_ore.name=Endstone Aetherium Ore
tile.sp:aetherium_block.name=Block of Aetherium

tile.sp:sp_soul_block.name=Block of Souls

tile.sp:endstone_lonsdaleite_ore.name=Endstone Lonsdaleite Ore
tile.sp:lonsdaleite_block.name=Block of Lonsdaleite

tile.sp:endstone_enderium_ore.name=Endstone Enderium Ore
tile.sp:enderium_block.name=Block of Enderium

tile.sp:endstone_visinium_ore.name=Endstone Visinium Ore
tile.sp:visinium_block.name=Block of Visinium

tile.sp:amber_ore.name=Amber Ore
tile.sp:raw_amber_block.name=Block of Raw Amber

tile.sp:platinum_ore.name=Platinum Ore
tile.sp:platinum_block.name=Block of Platinum

tile.sp:titanium_ore.name=Deepslate Titanium Ore
tile.sp:titanium_block.name=Block of Titanium

tile.sp:tungsten_ore.name=Deepslate Tungsten Ore
tile.sp:tungsten_block.name=Block of Tungsten
tile.sp:raw_tungsten_block.name=Block of Raw Tungsten

tile.sp:ice_undercover.name=Ice (MTA-water)
tile.sp:magma_undercover.name=Magma (MTA-lava)

vlam.txt00=§3This addon is officialy released on §amcpedl.com §3downloading this from any other site may come with a virus and is not supported by the creator!
vlam.txt01=The add-on was posted on mcpedl.com using it from any other site may put you at risk! by SorYPMod
vlam.txt02=§aMore Tools v3.4.0
vlam.txt03=§aThank you for downloading §6More Tools!
